\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del prodotto}{2}{section.1}\protected@file@percent }
\newlabel{sec:descrizione_prodotto}{{1}{2}{Descrizione del prodotto}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caratteristiche utente}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi del prodotto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funzioni del prodotto}{2}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use case}{3}{section.2}\protected@file@percent }
\newlabel{sec:use_case}{{2}{3}{Use case}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione Use Case}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma generale use case}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{uc:UC-1}{{1}{3}{Descrizione Use Case}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-2}{{2}{4}{Descrizione Use Case}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-3}{{3}{5}{Descrizione Use Case}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\gdef \LT@v {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-4}{{4}{6}{Descrizione Use Case}{table.4}{}}
\newlabel{uc:UC-5}{{5}{6}{Descrizione Use Case}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-6}{{6}{7}{Descrizione Use Case}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-7}{{7}{8}{Descrizione Use Case}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\gdef \LT@ix {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-8}{{8}{9}{Descrizione Use Case}{table.8}{}}
\newlabel{uc:UC-9}{{9}{9}{Descrizione Use Case}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-10}{{10}{10}{Descrizione Use Case}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-11}{{11}{11}{Descrizione Use Case}{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{115.13385pt}\LT@entry 
    {1}{303.11983pt}}
\newlabel{uc:UC-12}{{12}{12}{Descrizione Use Case}{table.12}{}}
\newlabel{uc:UC-13}{{13}{12}{Descrizione Use Case}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti Software}{13}{section.3}\protected@file@percent }
\newlabel{sec:requisiti_software}{{3}{13}{Requisiti Software}{section.3}{}}
\newlabel{en:req_type}{{3}{13}{Requisiti Software}{section.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti funzionali}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:requisiti_funzionali}{{3.1}{14}{Requisiti funzionali}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logica di presentazione}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Obbligatori}{14}{paragraph.3.1.1.1}\protected@file@percent }
\newlabel{rf:RFO-1}{{14}{14}{Obbligatori}{table.14}{}}
\gdef \LT@xv {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\newlabel{rf:RF2-3}{{15}{15}{Obbligatori}{table.15}{}}
\newlabel{rf:RFO-3}{{16}{15}{Obbligatori}{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\gdef \LT@xix {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\newlabel{rf:RFO-4}{{17}{16}{Obbligatori}{table.17}{}}
\newlabel{rf:RFO-5}{{18}{16}{Obbligatori}{table.18}{}}
\gdef \LT@xx {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{56.55638pt}\LT@entry 
    {1}{318.01381pt}\LT@entry 
    {1}{56.48347pt}}
\newlabel{rf:RFO-6}{{19}{17}{Obbligatori}{table.19}{}}
\newlabel{rf:RFO-7}{{20}{17}{Obbligatori}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Facoltativi}{17}{paragraph.3.1.1.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\newlabel{rf:RFF-1}{{21}{18}{Facoltativi}{table.21}{}}
\newlabel{rf:RFF-2}{{22}{18}{Facoltativi}{table.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{251.49971pt}\LT@entry 
    {1}{121.3309pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{58.22305pt}\LT@entry 
    {1}{316.34714pt}\LT@entry 
    {1}{56.48347pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logica di business}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Obbligatori}{19}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{rf:RFO-8}{{23}{19}{Obbligatori}{table.23}{}}
\newlabel{rf:RFO-9}{{24}{19}{Obbligatori}{table.24}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{64.09799pt}\LT@entry 
    {1}{245.62477pt}\LT@entry 
    {1}{121.3309pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{64.09799pt}\LT@entry 
    {1}{278.10359pt}\LT@entry 
    {1}{88.85208pt}}
\newlabel{rf:RFO-10}{{25}{20}{Obbligatori}{table.25}{}}
\newlabel{rf:RFO-11}{{26}{20}{Obbligatori}{table.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{64.09799pt}\LT@entry 
    {1}{272.22865pt}\LT@entry 
    {1}{94.72702pt}}
\newlabel{rf:RFO-12}{{27}{21}{Obbligatori}{table.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{64.09799pt}\LT@entry 
    {1}{310.4722pt}\LT@entry 
    {1}{56.48347pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{56.55638pt}\LT@entry 
    {1}{291.52014pt}\LT@entry 
    {1}{82.97714pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{56.55638pt}\LT@entry 
    {1}{318.01381pt}\LT@entry 
    {1}{56.48347pt}}
\newlabel{rf:RFO-13}{{28}{22}{Obbligatori}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Facoltativi}{22}{paragraph.3.1.2.2}\protected@file@percent }
\newlabel{rf:RFF-3}{{29}{22}{Facoltativi}{table.29}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{326.49023pt}\LT@entry 
    {1}{91.76344pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{326.49023pt}\LT@entry 
    {1}{91.76344pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{326.49023pt}\LT@entry 
    {1}{91.76344pt}}
\newlabel{rf:RFF-4}{{30}{23}{Facoltativi}{table.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisiti non funzionali}{23}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:requisiti_non_funzionali}{{3.2}{23}{Requisiti non funzionali}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requisiti di vincolo}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Obbligatori}{23}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{rnf:RVO-1}{{3.2.1.1}{23}{Obbligatori}{paragraph.3.2.1.1}{}}
\newlabel{rnf:RVO-2}{{3.2.1.1}{23}{Obbligatori}{table.31}{}}
\newlabel{rnf:RVO-3}{{3.2.1.1}{23}{Obbligatori}{table.32}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{326.49023pt}\LT@entry 
    {1}{91.76344pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{326.49023pt}\LT@entry 
    {1}{91.76344pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{326.49023pt}\LT@entry 
    {1}{91.76344pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{326.49023pt}\LT@entry 
    {1}{91.76344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Requisiti di qualità}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Obbligatori}{24}{paragraph.3.2.2.1}\protected@file@percent }
\newlabel{rnf:RQO-1}{{3.2.2.1}{24}{Obbligatori}{paragraph.3.2.2.1}{}}
\newlabel{rnf:RQO-2}{{3.2.2.1}{24}{Obbligatori}{table.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Facoltativi}{24}{paragraph.3.2.2.2}\protected@file@percent }
\newlabel{rnf:RQF-1}{{3.2.2.2}{24}{Facoltativi}{paragraph.3.2.2.2}{}}
\newlabel{rnf:RQF-2}{{3.2.2.2}{24}{Facoltativi}{table.36}{}}
\gdef \@abspage@last{25}
